# myreact

./: build.gradle  settings.gradle
src/main/java/com/kinteg/myreact/: MyreactApplication.java
src/main/java/com/kinteg/myreact/configuration/: R2DBCConfigurationProperties.java  R2dbcConfig.java
src/main/java/com/kinteg/myreact/domain/: Message.java
src/main/java/com/kinteg/myreact/handler/: MessageHandler.java
src/main/java/com/kinteg/myreact/repo/: CustomMessageRepo.java
src/main/java/com/kinteg/myreact/repo/impl/: CustomMessageRepoImpl.java
src/main/java/com/kinteg/myreact/router/: MessageRouter.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_db.sql
src/test/java/com/kinteg/myreact/: MyreactApplicationTests.java
